server.port=9999
spring.application.name=users
spring.cloud.consul.port=8500
spring.cloud.consul.host=106.54.90.237
spring.cloud.consul.discovery.service-name=${spring.application.name}
spring.cloud.consul.discovery.heartbeat.enabled=true

