server.port=8889
spring.application.name=consulclient
spring.cloud.consul.host=106.54.90.237
spring.cloud.consul.port=8500
#心跳机制打开
spring.cloud.consul.discovery.heartbeat.enabled=true
spring.cloud.consul.discovery.service-name=${spring.application.name}
