#服务端口
server.port=8761
#服务名字(要求唯一)
spring.application.name=eurekaserver
#表明服务注册中心地址 是这个链接
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#延时注册eureka本身服务，等自己启动好了才开始注册自身（自身也算一个服务）
eureka.client.fetch-registry=false
#也可以不注册eureka自己本身,自己就只做一个注册中心，不自己注册自己的客户端（服务端就看不到自己的这个服务了）
eureka.client.register-with-eureka=false