server.port=9998
spring.cloud.consul.host=106.54.90.237
spring.cloud.consul.port=8500
spring.application.name=products
spring.cloud.consul.discovery.hostname=${spring.application.name}

spring.cloud.consul.discovery.heartbeat.enabled=true

